<!doctype html>
<html>
	<head>
		<title>DHCPD Dashboard</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				font-family: sans-serif;
				font-size: 10pt;
			}
			/* http://tablestyler.com/# */
			.datagrid table { border-collapse: collapse; text-align: left; width: 100%; } .datagrid {font: normal 12px/150% Arial, Helvetica, sans-serif; background: #fff; overflow: hidden; border: 2px solid #8C8C8C; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; }.datagrid table td, .datagrid table th { padding: 3px 6px; }.datagrid table thead th {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8C8C8C), color-stop(1, #7D7D7D) );background:-moz-linear-gradient( center top, #8C8C8C 5%, #7D7D7D 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#7D7D7D');background-color:#8C8C8C; color:#FFFFFF; font-size: 15px; font-weight: bold; border-left: 1px solid #A3A3A3; } .datagrid table thead th:first-child { border: none; }.datagrid table tbody td { color: #7D7D7D; border-left: 1px solid #DBDBDB;font-size: 12px;font-weight: normal; }.datagrid table tbody .alt td { background: #EBEBEB; color: #7D7D7D; }.datagrid table tbody td:first-child { border-left: none; }.datagrid table tbody tr:last-child td { border-bottom: none; }
			#header {
				margin: 5px;
				padding: 3px;
			}
			.container {
				width: 800px;
				margin-right: auto;
				margin-left: auto;
			}
			.error {
				background-color: #f55;
			}
			.ok {
				background-color: #6f9;
			}
			#footer {
				margin-top: 5px;
				font-size: 11pt;
			}
		</style>
		<script>

		/**
		 * simple function to make a request and get the text back
		 *
		 * ex:
		 * request('/foobar.txt', function(err, text) {
		 *   console.log(text);
		 * });
		 */
		function request(uri, method, data, headers, cb) {
			if (typeof method === 'function') {
				cb = method;
				method = undefined;
			}

			if (typeof data === 'function') {
				cb = data;
				data = undefined;
			}

			if (typeof headers === 'function') {
				cb = headers;
				headers = undefined;
			}

			method = method || 'GET';
			headers = headers || {};

			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				var e;

				if (xhr.readyState !== 4)
					return;

				if (xhr.status !== 200) {
					e = new Error('request failed');
					e.xhr = xhr;
					cb(e);
					return;
				}

				cb(null, xhr.responseText);
			};

			xhr.open(method, uri, true);
			Object.keys(headers).forEach(function(header) {
				xhr.setRequestHeader(header, headers[header]);
			});
			xhr.send(data);

			return xhr;
		}

		window.addEventListener('load', load);
		var tbody;
		var lastupdated;
		var errormessage;
		var showExpired = false;
		var timeout;
		function load() {
			tbody = document.getElementById('table-body');
			lastupdated = document.getElementById('last-updated');
			errormessage = document.getElementById('error-message');
			update();
		}

		function update() {
			clearTimeout(timeout);
			request('/dhcpd.json', function(err, body) {
				if (err) {
					errormessage.textContent = err.message;
					lastupdated.className = 'error';
					return;
				}

				var data;
				try {
					data = JSON.parse(body);
				} catch(e) {
					errormessage.textContent = 'failed to parse response JSON';
					lastupdated.className = 'error';
					return;
				}

				if (data.error) {
					errormessage.textContent = data.error;
					lastupdated.className = 'error';
					return;
				}

				errormessage.textContent = '';
				lastupdated.className = 'ok';
				lastupdated.textContent = data.updated;

				tbody.innerHTML = '';
				data.leases.forEach(function(lease) {
					if (lease.expired && !showExpired) {
						return;
					}

					var tr = document.createElement('tr');

					[
						lease.ip,
						lease['client-hostname'],
						lease['hardware ethernet'],
						lease.starts.human,
						lease.ends.human
					].forEach(function(d) {
						var td = document.createElement('td');
						td.textContent = d;
						tr.appendChild(td);
					});

					tbody.appendChild(tr);
				});

				timeout = setTimeout(update, 10 * 1000);
			});
		}
		</script>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<h2>DHCPD Dashboard</h2>
				Last Updated: <span id="last-updated" class=""></span>
				<span id="error-message" class=""></span>
				<br><a href="#" onclick="showExpired = !showExpired; update();">Toggle Expired Leases</a>
			</div>
			<div class="datagrid">
				<table>
					<thead>
						<tr>
							<th>IP Address</th>
							<th>Hostname</th>
							<th>MAC Address</th>
							<th>Start</th>
							<th>End</th>
						</tr>
					</thead>
					<tbody id="table-body">
					</tbody>
				</table>
			</div>
			<div id="footer">
				<a href="/dhcpd.txt">dhcpd.leases</a> |
				<a href="/dhcpd.json">JSON</a>
			</div>
		</div>
	</body>
</html>
